Atom  orbital  Donor  Acceptor  Residue       Hydrogen      sp2(acceptor)	Hydrogen (dist)     preAtom(dist)		   sp2-1	  sp2-2		sp2-3

 OH     sp3     yes     yes       TYR             HH             -				9					-1					  	-	    -		-
 OG     sp3     yes     yes       SER             HG             -				5					-1					  	-		-		-
 OG1    sp3     yes     yes       THR             HG1            -				5					-1						-		-		-
 NZ     sp3     yes     no        LYS            1HZ             -				11					-						-		-		-
 NZ     sp3     yes     no        LYS            2HZ             -				12					-						-		-		-
 NZ     sp3     yes     no        LYS            3HZ             -				13					-						-		-		-
 SG     sp3     yes     yes       CYS             HG             -				5					-1						-		-		-
 NE2    sp2     yes     no        HIS             HE2            -				7					-					    -1	    -2		-3
 NH1    sp2     yes     no        ARG            1HH1            -				11					-						-1		-2		 1
 NH1    sp2     yes     no        ARG            2HH1            -				12					-						-1		-2		 1
 NH2    sp2     yes     no        ARG            1HH2            -				12					-						-1		-2		-3
 NH2    sp2     yes     no        ARG            2HH2            -				13					-						-1		-2		-3
 NE     sp2     yes     no        ARG             HE             -				12					-						-1		-		   -
 ND2    sp2     yes     yes       ASN      	     1HD2            CG				5					-2						-2		-1		-3
 ND2    sp2     yes     yes       ASN            2HD2            CG				6					-2						-2		-1		-3
 NE1    sp2     yes     no        TRP             HE1            -				11					-						-1		 1		 3
 NE2    sp2	    yes	    yes	      GLN            1HE2		     		 CD				7					-2						-2		-1		-3
 NE2    sp2	    yes	    yes	      GLN            2HE2            CD				8					-2						-2		-1		-3
 N      sp2     yes     no        Backbone        H              -				4					- 					    -		-		-
 N      sp2     yes     no        Backbone        H              -				5					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				6					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				7					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				8					-						-		-		-			
 N      sp2     yes     no        Backbone        H              -				9					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				10					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				11					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				12					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				13					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				14					-						-		-		-
 N      sp2     yes     no        Backbone        H              -				15					-						-		-		-
 SD     sp3     no      yes       MET             -              -				-					-1						-		-		-		
 ND1    sp2     yes     yes       HIS             HD1            CG				-					-1						-1		2		3		
 OD1    sp2     no      yes       ASP             -              CG				-					-1						-1		1		-2
 OD2    sp2     no      yes       ASP             -              CG				-					-2						-2		-1		-3	
 OE1    sp2     no      yes       GLU             -              CD				-					-1						-1		1		-2						
 OE2    sp2     no      yes       GLU             -              CD				-					-2						-2		-1		-3
 OE1    sp2	    no 	    yes	      GLN       	  	-				 			 CD 			-					-1						-1		1		-2
 OD1    sp2	    no      yes	      ASN       	  	-				 			 CG				-					-1						-1		1		-2
 O      sp2     no      yes       Backbone        -              C				-					-1						-1		-2		0
 O      sp3			yes  		yes		  	HOH			  			- 			 			 -				-					-						-		-		-
